[33mcommit 5bdc938f2e4977e265765cf9608bb7cfeaf33153[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nagaraj <NNagarajece31@gmail.com>
Date:   Mon Jan 27 09:42:14 2020 +0530

    test

[33mcommit 4d07de7a0d1042a192cb67f62e350f5d39f0e118[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nagaraj <NNagarajece31@gmail.com>
Date:   Wed Jan 22 10:55:23 2020 +0530

    criteria and query

[33mcommit 7a1d24f61852451c53733ab4332d7701c47d79c5[m
Author: Nagaraj <NNagarajece31@gmail.com>
Date:   Tue Jan 21 23:00:13 2020 +0530

    Criteria Added

[33mcommit 3b5a2d5f4db187e01a5678ff8120a8e8ae22ed3f[m
Author: Nagaraj <Nnagarajece31@gmail.com>
Date:   Fri Jan 17 10:43:12 2020 +0530

    ManyToMany-InProgress

[33mcommit 9e46212f2dbca4342d65410fa3231b37e2bc7610[m
Author: Nagaraj <Nnagarajece31@gmail.com>
Date:   Wed Jan 15 23:11:14 2020 +0530

    Bi-directional data flow is working fine

[33mcommit b5a89cc47427ed98c3c7fb2023062fb86da8db28[m
Author: Nagaraj <Nnagarajece31@gmail.com>
Date:   Wed Jan 15 20:42:21 2020 +0530

    one to many mapping working version 1.0

[33mcommit d3d4023f7eeb5adfe71e7d79dde5fced5522b354[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Nagaraj <Nnagarajece31@gmail.com>
Date:   Wed Jan 15 20:23:57 2020 +0530

    Experiment Success

[33mcommit 1135d5854c2feda0e7df8908de41652170ad01fc[m
Author: Nagaraj <Nnagarajece31@gmail.com>
Date:   Wed Jan 15 13:50:13 2020 +0530

    mapping working version

[33mcommit f39a937e664196e1203b601693b0471dbb9c71f3[m
Author: Nagaraj <Nnagarajece31@gmail.com>
Date:   Tue Jan 14 23:04:05 2020 +0530

    Initial Commit
